    1  ls -laR > archivo1.txt
    2  sudo ls -laR > archivo1.txt
    3  ls -laR > /tmp/archivo1.txt
    4  ls
    5  cd compartido
    6  ls
    7  ls -laR > archivo1.txt
    8  sudo ls -laR > archivo1.txt
    9  sudo chmod u+w .
   10  sudo ls -laR > archivo1.txt
   11  ls -laR > archivo1.txt
   12  ls -ld .
   13  sudo chown $(whoami):$(whoami) .
   14  ls -laR > archivo1.txt
   15  ls
   16  history > archivo2.txt
   17  whoami > archivo3.txt
   18  date > archivo4.txt
   19  rm archivo4.txt 
   20  date > archivo3.txt
   21  rm archivo3.txt 
   22  whoami > archivo3.txt
   23  date >> archivo3.txt
   24  cat /proc/cpuinfo > archivo4.txt
   25  date >> archivo4.txt
   26  find . -name "hostfile" -exec cat {} \; >> archivo5.txt
   27  ls
   28  cd ..
   29  ls
   30  cd compartido/
   31  ls
   32  git clone https://github.com/balcarcelmar/mooc.git
   33  sudo apt update && sudo apt install git -y
   34  git clone https://github.com/balcarcelmar/mooc.git
   35  ls
   36  mv archivo1.txt > mooc
   37  cp archivo1.txt > mooc
   38  cp archivo1.txt >> mooc
   39  cd mooc/
   40  ls -laR > archivo1.txt
   41  history > archivo2.txt
